portraits = {
	uta_01 = { texturefile = "gfx/models/portraits/uta/uta_01.dds" }
	#uta_02 = { texturefile = "gfx/models/portraits/uta/uta_02.dds" }
	#uta_03 = { texturefile = "gfx/models/portraits/uta/uta_03.dds" }
	#uta_04 = { texturefile = "gfx/models/portraits/uta/uta_04.dds" }
}

portrait_groups = {
	uta = {
		default = uta_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					uta_01
					#uta_02
					#uta_03
					#uta_04
				}
			}
		}
		species = { #generic portrait for a species
			add = {
				portraits = {
					uta_01
					#uta_02
					#uta_03
					#uta_04
				}
			}
		}		
		
		pop = { #for a specific pop
			add = {
				portraits = {
					uta_01
					#uta_02
					#uta_03
					#uta_04
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				portraits = {
					uta_01
					#uta_02
					#uta_03
					#uta_04
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				portraits = {
					uta_01
					#uta_02
					#uta_03
					#uta_04
				}
			}
		}
	}
}